version = 0.0.1
copyright = Copyright 2012-2013 Ben McCormick. 
src.dir = ./src
build.dir = ./build
test.dir = ./test
lib.dir = ${src.dir}/ext
build.script.local = ${build.dir}/local.js
build.script.output = ${build.dir}/scratch.js
build.styles.dir = ${build.dir}/styles
src.script.dir = ${src.dir}/scripts
build.script.dir = ${build.dir}/scripts
test.output = ${test.dir}/test.spec.js
build.libs = ${build.dir}/libs.js