
$white: #FFFFFF
$transparentwhite: rgba(255, 255, 255, 0.7)
$black: #000
$transred: #E74C3C
$transgrey: rgba(64, 64, 64, 0.7)
$lightgreen: rgba(128, 255, 64, 0.2)
$green: green
/* colors from http://designmodo.github.com/Flat-UI/ */
$blue: #3498DB
$orange: #E67E22
$purple: #8E44AD
$grey: #95A5A6
$clouds: #ECF0F1
$brightgreen: #2ECC71
$aqua: #1ABC9C
$greensea: #16A085
$red: #C0392B
$midnightblue:#2C3E50
$belizehole: #2980B9