#messagediv
    background-color: $red
    width: 70%
    height: 50px
    display: block
    float: left
    overflow-y: hidden
    font: $editorfont
    color: $white
    vertical-align: center

.errorline 
    height: 50px
    width: 100%
    display: block
    float: left
    background-color: $transred

#aggdiv
    width: 30%
    height: 50px
    float: right
    background-color:  $transgrey
    overflow-y: hidden
    font: $editorfont
    color: $white
    vertical-align: center


.header    
    float: right
    margin: 0
    height: 50px
    display: block
    margin-top: 5px
    margin-bottom: 20px

.header h3
    font: $headerfont
    height: 50px
    margin: 0