.number
    color:  $green

.operator
    color:  $blue


.function
    color: $orange

.variable
    color: $purple

/** Plain text**/
.inln
    color: $grey

.currentline
    background:  $clouds

.currentout
    font-style: bold
    color:  $belizehole
    background: $clouds

.currentnum
    color: $white
    font-style:  bold
    background:  $aqua